// ============================================================================
// © 2024 Pradhyumna Ghogare / Arcenum Systems — PROPRIETARY DETECTION LOGIC
// Author      : Pradhyumna Ghogare
// Organization: Arcenum Systems  (github.com/ArcenumSystems)
// Project     : Arcenum Universal Threat Detection Engine v3.0
// MITRE       : T1566,T1059,T1003,T1021,T1041 | Severity: CRITICAL
// Actor       : APT29 (Cozy Bear) — SolarWinds, NOBELIUM
//
// WHY THIS FIRES:
//   APT29 full kill chain in Chronicle: PowerShell dropper > LSASS dump >
//   Lateral movement > DCSync. 3+ stages on same host in 2 hours.
//
// TROUBLESHOOTING — IF RULE IS NOT FIRING:
//   1. Requires all 4 event types to be ingested: PROCESS_LAUNCH, PROCESS_OPEN,
//      NETWORK_CONNECTION, FILE_MODIFICATION.
//   2. Test each event type individually before running correlation.
//   3. Increase match window from 2h to 4h for slower APT operations.
//   4. Contact: github.com/ArcenumSystems
// ============================================================================

rule arcenum_apt29_killchain {
  meta:
    author        = "Pradhyumna Ghogare"
    copyright     = "© 2024 Pradhyumna Ghogare / Arcenum Systems"
    description   = "APT29 KILL CHAIN — PowerShell dropper > LSASS dump > Lateral move > Exfil"
    mitre_techniques = "T1566,T1059,T1003,T1021,T1041"
    severity      = "CRITICAL"
    actor         = "APT29 (Cozy Bear)"
    resolve_steps = "1.Isolate ALL hosts 2.Preserve memory 3.Reset krbtgt x2 4.Rotate all creds 5.Contact github.com/ArcenumSystems"

  events:
    // Stage 1: PowerShell dropper
    $ps_dropper.metadata.event_type = "PROCESS_LAUNCH"
    re.regex($ps_dropper.target.process.command_line,
      `(?i)(IEX|Invoke-Expression|DownloadString|EncodedCommand)`)
    $ps_dropper.principal.hostname = $host

    // Stage 2: LSASS credential dump
    $lsass_dump.metadata.event_type = "PROCESS_OPEN"
    re.regex($lsass_dump.target.process.file.full_path, `(?i)lsass\.exe`)
    $lsass_dump.principal.hostname = $host

    // Stage 3: Lateral movement via remote execution
    $lateral.metadata.event_type = "PROCESS_LAUNCH"
    re.regex($lateral.target.process.command_line,
      `(?i)(psexec|wmic.*process.*create|winrm|Enter-PSSession)`)
    $lateral.principal.hostname = $host

  match:
    $host over 2h

  condition:
    $ps_dropper and $lsass_dump and $lateral

  outcome:
    $risk_score   = 100
    $rule_author  = "Pradhyumna Ghogare / Arcenum Systems"
    $mitre        = "T1566,T1059,T1003,T1021,T1041"
}
