// ============================================================================
// © 2024 Pradhyumna Ghogare / Arcenum Systems — PROPRIETARY DETECTION LOGIC
// Author      : Pradhyumna Ghogare
// Organization: Arcenum Systems  (github.com/ArcenumSystems)
// Project     : Arcenum Universal Threat Detection Engine v3.0
// MITRE       : T1566,T1059,T1003,T1021,T1041 | Severity: CRITICAL
// Actor       : APT29 (Cozy Bear) — SolarWinds, NOBELIUM, WellMess
// ============================================================================
//
// WHY THIS FIRES:
//   APT29 full kill chain: PowerShell dropper > LSASS dump > Lateral move
//   > DCSync > Exfiltration. Correlates 3+ stages on same host in 2 hours.
//
// TROUBLESHOOTING — IF RULE IS NOT FIRING:
//   1. All stages need corresponding EventIDs: 4104, 10, 4688, 4662.
//   2. If only 1-2 stages fire: check individual rule files first.
//   3. Increase TimeWindow from 2h to 4h for slower APT29 operations.
//   4. Reduce StagesObserved >= 3 to >= 2 for earlier detection.
//
// CONTACT: github.com/ArcenumSystems | github.com/PradhyumnaGhogare
// ============================================================================

let TimeWindow = 2h;
let PowerShellDropper = SecurityEvent
    | where TimeGenerated > ago(TimeWindow)
    | where EventID == 4104
    | where ScriptBlockText has_any ("IEX","Invoke-Expression","DownloadString","EncodedCommand")
    | extend Stage = "1_PS_Dropper"
    | project Computer, Stage, TimeGenerated;
let LsassDump = SecurityEvent
    | where TimeGenerated > ago(TimeWindow)
    | where EventID == 10
    | where TargetImage has "lsass.exe"
    | extend Stage = "2_LSASS_Dump"
    | project Computer, Stage, TimeGenerated;
let LateralMove = SecurityEvent
    | where TimeGenerated > ago(TimeWindow)
    | where EventID in (4688, 7045)
    | where CommandLine has_any ("psexec","wmic process call create","winrm","Enter-PSSession")
    | extend Stage = "3_Lateral_Movement"
    | project Computer, Stage, TimeGenerated;
let DCSync = SecurityEvent
    | where TimeGenerated > ago(TimeWindow)
    | where EventID == 4662
    | where Properties has "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2"
    | extend Stage = "4_DCSync"
    | project Computer, Stage, TimeGenerated;
union PowerShellDropper, LsassDump, LateralMove, DCSync
| summarize
    StagesObserved = dcount(Stage),
    Stages         = make_set(Stage),
    FirstSeen      = min(TimeGenerated),
    LastSeen       = max(TimeGenerated)
    by Computer
| where StagesObserved >= 3
| extend
    Risk              = "CRITICAL",
    MitreTechniques   = "T1566,T1059,T1003,T1021,T1041",
    Actor             = "APT29 (Cozy Bear)",
    Description       = "APT29 KILL CHAIN — PS Dropper > LSASS > Lateral > DCSync",
    ResolveSteps      = "1.Isolate ALL affected hosts 2.Preserve memory dumps 3.Reset krbtgt password twice 4.Rotate all privileged account creds 5.Contact github.com/ArcenumSystems",
    ArcenumCopyright  = "© 2024 Pradhyumna Ghogare / Arcenum Systems"
| project Computer, StagesObserved, Stages, FirstSeen, LastSeen,
    Risk, MitreTechniques, Actor, Description, ResolveSteps
