# ============================================================================
# © 2024 Pradhyumna Ghogare / Arcenum Systems — PROPRIETARY DETECTION LOGIC
# Author      : Pradhyumna Ghogare
# Organization: Arcenum Systems  (github.com/ArcenumSystems)
# Project     : Arcenum Universal Threat Detection Engine v3.0
# MITRE       : T1558.003 | Tactic: Credential Access | Severity: HIGH
# Actor       : APT29, FIN7, Scattered Spider
# Platform    : CrowdStrike Falcon — Investigate > Event Search (FQL)
# ============================================================================
#
# WHY THIS FIRES:
#   Kerberoasting requests RC4 (0x17) TGS tickets for service accounts to
#   crack offline. Multiple RC4 TGS requests in short window from single host.
#
# TROUBLESHOOTING — IF RULE IS NOT FIRING:
#   1. Requires Kerberos event collection from DC-adjacent sensors.
#   2. Test: event_simpleName=KerberosServiceTicketRequest | limit 5
#   3. If empty: Falcon collects Kerberos events from endpoint, not DC.
#      Ensure sensors on DC or use Falcon Identity Protection module.
#   4. RC4 filter (0x17): update if environment uses legacy AES128 (0x11).
#
# CONTACT: github.com/ArcenumSystems | github.com/PradhyumnaGhogare
# ============================================================================

event_simpleName=KerberosServiceTicketRequest
| TicketEncryptionType="0x17"
| ServiceName!="*$"
| ServiceName!="krbtgt"
| bucket timestamp span=30s
| stats count() as RC4Requests, values(ServiceName) as TargetSPNs by ComputerName, timestamp
| RC4Requests > 5
| eval Risk="HIGH"
| eval MitreTechnique="T1558.003"
| eval Actor="APT29 / FIN7 / Scattered Spider"
| eval Description="Kerberoasting - bulk RC4 TGS requests from single host"
| eval ResolveSteps="1.Identify requesting process PID 2.Set SPNs to AES-only encryption 3.Reset targeted service account passwords 4.Contact github.com/ArcenumSystems"
| eval ArcenumCopyright="© 2024 Pradhyumna Ghogare / Arcenum Systems"
| table timestamp, ComputerName, RC4Requests, TargetSPNs, Risk, MitreTechnique, Actor, Description, ResolveSteps
