// ============================================================================
// © 2024 Pradhyumna Ghogare / Arcenum Systems — PROPRIETARY DETECTION LOGIC
// Author      : Pradhyumna Ghogare
// Organization: Arcenum Systems  (github.com/ArcenumSystems)
// Project     : Arcenum Universal Threat Detection Engine v3.0
// MITRE       : T1003.006 | Tactic: Credential Access | Severity: CRITICAL
// Actor       : APT29, APT28, Mimikatz lsadump::dcsync
// ============================================================================
//
// WHY THIS FIRES:
//   DCSync abuses AD replication rights (DS-Replication-Get-Changes-All) to
//   pull all NTLM hashes without touching LSASS memory. Detects non-DC
//   machine requesting replication via EventID 4662 with replication GUIDs.
//
// TROUBLESHOOTING — IF RULE IS NOT FIRING:
//   1. Requires Directory Service Access auditing on Domain Controllers.
//   2. Enable: GPO > Default Domain Controllers Policy > Audit DS Access.
//   3. Test: SecurityEvent | where EventID == 4662 | take 5
//   4. If no results: confirm Sentinel connector pulls from DC, not member servers.
//   5. Machine accounts (ending in $) are filtered — adjust if DCs are missing.
//
// CONTACT: github.com/ArcenumSystems | github.com/PradhyumnaGhogare
// ============================================================================

SecurityEvent
| where EventID == 4662
| where Properties has_any (
    "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2",
    "1131f6ab-9c07-11d1-f79f-00c04fc2dcd2",
    "89e95b76-444d-4c62-991a-0facbeda640c"
)
| where not(SubjectUserName endswith "$")
| extend
    Risk              = "CRITICAL",
    MitreTechnique    = "T1003.006",
    Actor             = "APT29 / APT28 / Mimikatz",
    Description       = "DCSync replication rights exercised by non-DC - full AD credential dump",
    ResolveSteps      = "1.Identify source machine 2.Check if account has DS-Replication rights 3.Reset krbtgt password TWICE 4.Contact github.com/ArcenumSystems",
    ArcenumCopyright  = "© 2024 Pradhyumna Ghogare / Arcenum Systems"
| project
    TimeGenerated, Computer, SubjectUserName, SubjectDomainName,
    ObjectName, Properties,
    Risk, MitreTechnique, Actor, Description, ResolveSteps
| order by TimeGenerated desc
