// ============================================================================
// © 2024 Pradhyumna Ghogare / Arcenum Systems — PROPRIETARY DETECTION LOGIC
// Author      : Pradhyumna Ghogare
// Organization: Arcenum Systems  (github.com/ArcenumSystems)
// Project     : Arcenum Universal Threat Detection Engine v3.0
// MITRE       : T1558.003 | Tactic: Credential Access | Severity: HIGH
// Actor       : APT29, FIN7, Scattered Spider
// ============================================================================
//
// WHY THIS FIRES:
//   Kerberoasting requests RC4 (0x17) TGS tickets for service accounts to
//   crack offline. Bulk RC4 TGS requests from single source in 30 seconds
//   = active Kerberoasting. AES tickets (0x12/0x11) are excluded.
//
// TROUBLESHOOTING — IF RULE IS NOT FIRING:
//   1. Requires Kerberos Service Ticket Operations auditing on DCs.
//   2. Enable: GPO > Audit Kerberos Service Ticket Operations > Success.
//   3. Test: SecurityEvent | where EventID == 4769 | take 5
//   4. Threshold: lower count > 5 to count > 3 for smaller environments.
//   5. HTTP SPNs are excluded by default — adjust ServiceName filter if needed.
//
// CONTACT: github.com/ArcenumSystems | github.com/PradhyumnaGhogare
// ============================================================================

SecurityEvent
| where EventID == 4769
| where TicketEncryptionType == "0x17"
| where not(ServiceName endswith "$")
| where not(ServiceName startswith "http")
| where not(ServiceName == "krbtgt")
| summarize
    RC4_Requests     = count(),
    TargetAccounts   = make_set(ServiceName),
    FirstSeen        = min(TimeGenerated),
    LastSeen         = max(TimeGenerated)
    by ClientAddress, bin(TimeGenerated, 30s)
| where RC4_Requests > 5
| extend
    Risk              = "HIGH",
    MitreTechnique    = "T1558.003",
    Actor             = "APT29 / FIN7 / Scattered Spider",
    Description       = "Kerberoasting - bulk RC4 TGS requests for service accounts",
    ResolveSteps      = "1.Identify ClientAddress 2.Set service accounts to AES-only 3.Reset passwords of targeted SPNs 4.Contact github.com/ArcenumSystems",
    ArcenumCopyright  = "© 2024 Pradhyumna Ghogare / Arcenum Systems"
| project
    TimeGenerated, ClientAddress, RC4_Requests, TargetAccounts,
    FirstSeen, LastSeen, Risk, MitreTechnique, Actor, Description, ResolveSteps
| order by TimeGenerated desc
