| ============================================================================ |
| © 2024 Pradhyumna Ghogare / Arcenum Systems — PROPRIETARY DETECTION LOGIC   |
| Author      : Pradhyumna Ghogare                                             |
| Organization: Arcenum Systems  (github.com/ArcenumSystems)                  |
| Project     : Arcenum Universal Threat Detection Engine v3.0                 |
| MITRE       : T1021.003 | Tactic: Lateral Movement | Severity: CRITICAL      |
| Actor       : FIN7 (Carbanak/Navigator) — Eastern Europe financial threat    |
| ============================================================================ |
|                                                                               |
| WHY THIS FIRES:                                                               |
|   FIN7 uses DCOM (Distributed COM) objects like MMC20, ShellWindows,         |
|   and Excel.Application to execute code on remote hosts without              |
|   touching disk. mmc.exe/excel.exe spawning cmd/powershell on remote        |
|   host via DCOM = FIN7 lateral movement signature.                           |
|                                                                               |
| TROUBLESHOOTING — IF RULE IS NOT FIRING:                                     |
|   1. Requires Sysmon EventCode=1 (Process Create) with parent tracking.     |
|   2. Test: index=windows EventCode=1 ParentImage="*mmc.exe" | head 5        |
|   3. If Sysmon not deployed: use EventCode=4688 but lose parent image field. |
|   4. Adjust ParentImage list if org uses other DCOM hosts legitimately.      |
|   5. Network logs (EventCode=3) on port 135/445 from same src validate this. |
|                                                                               |
| CONTACT: github.com/ArcenumSystems | github.com/PradhyumnaGhogare            |
| ============================================================================ |

index=windows EventCode=1
| where match(ParentImage, "(?i)(mmc\.exe|excel\.exe|visio\.exe|outlook\.exe|powerpnt\.exe)")
    AND match(Image, "(?i)(cmd\.exe|powershell\.exe|wscript\.exe|cscript\.exe|rundll32\.exe|mshta\.exe)")
    AND match(CommandLine, "(?i)(\\\\[0-9]{1,3}\.[0-9]|\\\\[a-z][a-z0-9\-]+\\)")
| eval risk            = "CRITICAL"
| eval mitre_technique = "T1021.003"
| eval actor           = "FIN7 (Carbanak)"
| eval description     = "DCOM lateral movement - Office/MMC spawning shell on remote host"
| eval copyright       = "© 2024 Pradhyumna Ghogare / Arcenum Systems"
| eval resolve         = "Block DCOM on firewall (port 135) > Isolate source and destination hosts > Extract full command line for IOC > Contact github.com/ArcenumSystems"
| table _time, host, ParentImage, Image, CommandLine, User, risk, mitre_technique, actor, description, resolve
| sort -_time
