| ============================================================================ |
| © 2024 Pradhyumna Ghogare / Arcenum Systems — PROPRIETARY DETECTION LOGIC   |
| Author      : Pradhyumna Ghogare                                             |
| Organization: Arcenum Systems  (github.com/ArcenumSystems)                  |
| Project     : Arcenum Universal Threat Detection Engine v3.0                 |
| MITRE       : T1606.002 | Tactic: Credential Access | Severity: CRITICAL     |
| Actor       : APT29 (Cozy Bear) — SUNBURST/SolarWinds campaign               |
| ============================================================================ |
|                                                                               |
| WHY THIS FIRES:                                                               |
|   Golden SAML forges SAML assertions using stolen ADFS token-signing cert.   |
|   Attacker can authenticate as ANY user to ANY service (O365, AWS, etc.)     |
|   without knowing passwords. ADFS token signing from non-DC IP = forgery.   |
|                                                                               |
| TROUBLESHOOTING — IF RULE IS NOT FIRING:                                     |
|   1. Requires ADFS audit logging enabled on ADFS servers.                    |
|   2. Enable: Set-AdfsProperties -LogLevel Verbose in ADFS PowerShell.       |
|   3. Ingest ADFS logs to Splunk via WinEventLog://AD FS/Admin (EventID 500). |
|   4. Test: index=windows source="AD FS*" | head 10                           |
|   5. Also monitor Azure AD sign-in logs for SAML anomalies.                  |
|                                                                               |
| CONTACT: github.com/ArcenumSystems | github.com/PradhyumnaGhogare            |
| ============================================================================ |

index=windows (source="AD FS*" OR EventCode IN (500,501,1200,1201,1202,1203))
| eval token_subject = coalesce(TokenSubject, SubjectName, TargetUserName)
| eval src_ip        = coalesce(IpAddress, SourceIpAddress, src_ip)
| where match(_raw, "(?i)(SAML|assertion|token.*sign|TokenSigningCertificate)")
| lookup dnslookup clienthost as src_ip OUTPUT clientip
| where NOT match(src_ip, "(?i)(10\.|192\.168\.|172\.(1[6-9]|2[0-9]|3[01])\.|127\.)")
| eval risk            = "CRITICAL"
| eval mitre_technique = "T1606.002"
| eval actor           = "APT29 (Cozy Bear)"
| eval description     = "Golden SAML - forged SAML assertion from external IP via ADFS"
| eval copyright       = "© 2024 Pradhyumna Ghogare / Arcenum Systems"
| eval resolve         = "Rotate ADFS token-signing cert immediately > Revoke all active sessions > Audit ADFS server for cert export > Contact github.com/ArcenumSystems"
| table _time, host, token_subject, src_ip, risk, mitre_technique, actor, description, resolve
| sort -_time
