| ============================================================================ |
| © 2024 Pradhyumna Ghogare / Arcenum Systems — PROPRIETARY DETECTION LOGIC   |
| Author      : Pradhyumna Ghogare                                             |
| Organization: Arcenum Systems  (github.com/ArcenumSystems)                  |
| Project     : Arcenum Universal Threat Detection Engine v3.0                 |
| MITRE       : T1069,T1082,T1016,T1049 | Tactic: Discovery | Severity: HIGH  |
| Actor       : Volt Typhoon (China) — Critical Infrastructure targeting       |
| ============================================================================ |
|                                                                               |
| WHY THIS FIRES:                                                               |
|   Volt Typhoon never drops malware. They use only built-in Windows tools     |
|   (LOTL = Living Off The Land) for recon. Running 5+ native discovery        |
|   commands in 2 minutes from one host = Volt Typhoon pre-positioning.        |
|                                                                               |
| TROUBLESHOOTING — IF RULE IS NOT FIRING:                                     |
|   1. Requires EventCode=4688 with CommandLine auditing enabled.              |
|   2. Enable: GPO > Audit Process Creation > include command line.            |
|   3. Test: index=windows EventCode=4688 | head 5 | table CommandLine         |
|   4. If CommandLine is null: enable "Include command line in process         |
|      creation events" via GPO or registry.                                   |
|   5. Threshold: lower count>5 to count>3 in noisy environments.             |
|                                                                               |
| CONTACT: github.com/ArcenumSystems | github.com/PradhyumnaGhogare            |
| ============================================================================ |

index=windows EventCode=4688
| eval cmdline = lower(CommandLine)
| where match(cmdline, "(?i)(net view|net group|net localgroup|nltest|whoami /all|systeminfo|ipconfig /all|arp -a|netstat -ano|tasklist|quser|wmic os|wmic nic|wmic computersystem|dsquery|ldapsearch|ping -n 1)")
| bucket _time span=2m
| stats
    count                    as recon_commands,
    values(CommandLine)      as commands_run,
    dc(NewProcessName)       as unique_tools
    by _time, host, SubjectUserName
| where recon_commands > 5
| eval risk            = "HIGH"
| eval mitre_technique = "T1069,T1082,T1016,T1049"
| eval actor           = "Volt Typhoon (China)"
| eval description     = "LOTL recon burst - Volt Typhoon critical infra pre-positioning"
| eval copyright       = "© 2024 Pradhyumna Ghogare / Arcenum Systems"
| eval resolve         = "Capture full process tree > Check parent process > Review user account for compromise > Network isolate if OT/ICS adjacent > Contact github.com/ArcenumSystems"
| table _time, host, SubjectUserName, recon_commands, unique_tools, commands_run, risk, mitre_technique, actor, description, resolve
| sort -_time
